<!DOCTYPE html>
<html>
<head>
	
	<title>first task</title>
</head>
<body>
	<div style="height:800px;width: 1000px;background-color:rosybrown ;">
		<div style="height:800px;width:200px;background-color: hotpink;float: left;">
			<div style="height:200px;width:200px;background-color: gold;"></div>
			<div style="height:200px;width:200px;background-color:gray;"></div>
			<div style="height:200px;width:200px;background-color:brown;"></div>
			<div style="height:200px;width:200px;background-color:darkgreen;"></div>

		</div>
		<div style="height:800px;width:200px;background-color: orange;float: left;"></div>
		<div style="height:800px;width:200px;background-color: aquamarine;float: left;"></div>
		<div style="height:800px;width:400px;background-color: brown;float:right;">
			<div style="height:100px;width:400px;background-color:blue;"></div>
			<div style="height:700px;width:400px;background-color: black;">
				<div style="height:700px;width:150px;background-color:silver;float: left;"></div>
				<div style="height:700px;width:250px;background-color: gold;float: right;">
					<div style="height:200px;width:250px;background-color: green;"></div>
					<div style="height:500px;width:250px;background-color:blue;">
						<div style="height:500px;width:125px;background-color: gold;float:left;"></div>
						<div style="height:500px;width:125px;background-color:sandybrown;float:right;">
							<div style="height:250px;width:125px;background-color:gray;"></div>
							<div style="height:250px;width:125px;background-color:violet;"></div>


						</div>


					</div>


				</div>


			</div>
		</div>
	</div>

</body>
</html>