<!DOCTYPE html>
<html>
<head>
	
	<title>second task</title>
</head>
<body>
	<table border="">
		<tr>
			<th rowspan="11">TCB</th>
			<th>order no:</th>
			<td colspan="3">#ABC001</td>
		</tr>
		<tr>
			<th>order Date</th>
			<td colspan="3">23-mar-2016</td>
		</tr>
		<tr>
			<th colspan="4">CUSTOMER</th>
		</tr>
		<tr>
			<th>name</th>
			<td colspan="3">John papas</td>
		</tr>
		<tr>
			<th>address</th>
			<td colspan="3">independence day 5th str,11511</td>
		</tr>
		<tr>
			<th colspan="4">order details</th>
		</tr>
		<tr>
			<td>1</td>
			<td>of mice and men</td>
			<td>book</td>
			<td>10.00</td>
		</tr>
		<tr>
			<td>2</td>
			<td>les miserables</td>
			<td>book</td>
			<td>12.00</td>
		</tr><tr>
			<td>3</td>
			<td>games of thrones-s01</td>
			<td>DVD</td>
			<td>50.00</td>
		</tr><tr>
			<td>4</td>
			<td>Sumsung galaxy</td>
			<td>mobile phone</td>
			<td>200.00</td>
		</tr>
		<tr>
			<th colspan="3">total</th>
			<td>272.00</td>
		</tr>
	</table>

</body>
</html>